<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{2EA2437F-D8A1-41D7-938B-014E1B913232}"
  DTS:Description="read original csv file to ETL format in UTF8, 184 column"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Par_CSVPath] +  @[$Project::Par_RAW_CSV_UTF8_Name]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\erjun\Documents\Test\RAM\iCarolExport-KidsHelpPhone-Resources-20161028_100011.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ResourceAgencyNum"
          DTS:DTSID="{B5C67A55-7910-4BCD-ACA6-8BF7A9399E29}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PublicName"
          DTS:DTSID="{485977B1-93E2-4E45-ABCF-9BF20FC6BAEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AlternateName"
          DTS:DTSID="{16C795B7-AD40-4F27-A41C-48009DB0F856}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OfficialName"
          DTS:DTSID="{B5D37F0E-FD3D-4BF0-A6D8-91DA5AA68B86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyLevelName"
          DTS:DTSID="{DCF5DAAD-3A8F-47F2-AD89-2B7183D3D20C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ParentAgency"
          DTS:DTSID="{D4A4F09E-4C86-4CB7-8F26-F2EAF2D9E7DF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ParentAgencyNum"
          DTS:DTSID="{E637380B-97FF-4492-A93C-BC19D739EF51}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="RecordOwner"
          DTS:DTSID="{11684E24-E107-44C6-8D58-4578DD5863E1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UniqueIDPriorSystem"
          DTS:DTSID="{D5505562-15EE-4047-814B-0DE7197F61C5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAttentionName"
          DTS:DTSID="{F4CD517F-2112-47FC-8B4E-4A9265A5109C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress1"
          DTS:DTSID="{ED721888-36A4-483F-B813-68666B2C8D54}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress2"
          DTS:DTSID="{53AA5C73-BB6E-4641-A01A-4A876345D055}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCity"
          DTS:DTSID="{37153918-8E02-4AB4-9354-15984BB1BCBC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStateProvince"
          DTS:DTSID="{BFD45F5E-2B18-473E-8E89-2D93B6EE4017}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingPostalCode"
          DTS:DTSID="{5581649C-442E-4A1F-8D93-483E49531B8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCountry"
          DTS:DTSID="{6142CD39-D18A-4F87-AB10-1CED7AB9F264}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddressIsPrivate"
          DTS:DTSID="{0B37B439-D198-4C0F-9552-8CEF3CEDA20A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddress1"
          DTS:DTSID="{98BB413D-780A-4156-A682-9A9B15D0B33F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddress2"
          DTS:DTSID="{EC8EE470-90EA-4DC3-8DCD-191049CEE176}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCity"
          DTS:DTSID="{7690C47A-6089-43A3-9066-EB17648FD419}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCounty"
          DTS:DTSID="{E1ED9268-B9BE-495B-9D5E-71D593C2C057}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalStateProvince"
          DTS:DTSID="{41A4B8A5-4797-4351-8C18-05562F303454}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalPostalCode"
          DTS:DTSID="{181A5E72-D7AD-4DA3-B023-01570C35B95C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCountry"
          DTS:DTSID="{765AFEED-6414-47E3-AD75-A0D7FF32797D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddressIsPrivate"
          DTS:DTSID="{6992DCB9-C68F-4C6B-9208-2AD366634215}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherAddress1"
          DTS:DTSID="{81580506-76F0-4EBE-98D8-36FC3C39A6BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherAddress2"
          DTS:DTSID="{91C118FE-014E-457F-BC77-5F35AE07B162}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCity"
          DTS:DTSID="{BCA64C74-5C0E-43BC-BB3D-A48D202987DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCounty"
          DTS:DTSID="{63C871D9-F599-44C3-8AC3-2180D65536F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherStateProvince"
          DTS:DTSID="{31CB06C0-F314-4F11-B4AF-C87BB8E9DD22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherPostalCode"
          DTS:DTSID="{A8AD0DCB-F515-4864-A6DE-A83A1AB9B359}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCountry"
          DTS:DTSID="{4F09486C-6964-4F5F-BE0E-86279F2D73A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="Latitude"
          DTS:DTSID="{51F2CD70-A4C8-4BED-9B6E-C7528A138F34}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="Longitude"
          DTS:DTSID="{7B456C71-F48F-4AEC-874F-F4630C7BDBBE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HoursOfOperation"
          DTS:DTSID="{BD803FF1-A709-4EFA-B096-E0808061F45F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Number"
          DTS:DTSID="{ECFF899C-883D-4924-861D-BA5503E50567}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Name"
          DTS:DTSID="{25250507-8606-4690-99C7-94D07F7639CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Description"
          DTS:DTSID="{3BC3C286-2A7E-443F-9B6E-7F590C92FFAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1IsPrivate"
          DTS:DTSID="{5B6D2178-546B-4842-B63B-DFC87D02BB78}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Type"
          DTS:DTSID="{4F083CA1-EBC5-40CB-ACE6-63E9302B96BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Number"
          DTS:DTSID="{D24D6739-5102-4B2C-A95A-9972E5BC76A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Name"
          DTS:DTSID="{DFB41E02-EEAB-41BA-8268-4DC405BDBC74}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Description"
          DTS:DTSID="{C6FEACDC-C8BC-4AB7-837A-05C479FFEB8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2IsPrivate"
          DTS:DTSID="{08DA684C-2518-44BD-A135-E57219C5CD5E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Type"
          DTS:DTSID="{0D2E2B02-9F7C-4A7F-9605-0DCB41CCFD22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Number"
          DTS:DTSID="{88283224-B1B6-4E4A-978A-1969A6D7AD36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Name"
          DTS:DTSID="{529D85CE-644D-4B52-9EA7-6ADE5BB24018}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Description"
          DTS:DTSID="{4D4B04A3-9526-44E9-80C1-375E96E07976}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3IsPrivate"
          DTS:DTSID="{A1CE27C4-8FCE-4A70-9C52-70E58C9F15D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Type"
          DTS:DTSID="{7CD921D6-E567-4042-A11D-15DD93F8198F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Number"
          DTS:DTSID="{D7166F4C-DC9A-4F29-BF54-FF425B36CF8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Name"
          DTS:DTSID="{62FDE448-C795-4854-BD17-9354455FC6D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Description"
          DTS:DTSID="{9306950D-3ECC-4F98-B6FB-59129E256215}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4IsPrivate"
          DTS:DTSID="{43682A57-9153-4313-808B-127FCFB9519D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Type"
          DTS:DTSID="{4A72A0DD-38E2-43A7-8C69-8F1E9307ABB7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Number"
          DTS:DTSID="{3FB54EE0-C260-4A87-83DD-42006D6D31B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Name"
          DTS:DTSID="{043F1C16-5F15-42ED-810C-C555AB659E99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Description"
          DTS:DTSID="{B3DA1018-969A-400F-ADB3-F4538DE9795E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5IsPrivate"
          DTS:DTSID="{D623977E-9CCF-4282-9860-E11FDB9EE207}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Type"
          DTS:DTSID="{B21E678F-E9F7-45A2-98A1-C441C0751A7E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFax"
          DTS:DTSID="{D76E200B-594B-4E4E-B65A-77D0E254C08C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFaxDescription"
          DTS:DTSID="{D9D92AC2-82BA-482A-B828-0233E669D4B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFaxIsPrivate"
          DTS:DTSID="{8517D2A7-BB72-4B47-83F4-34B853235857}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTY"
          DTS:DTSID="{F74AF87D-AAAD-4820-8E54-4BE8C0A92714}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTYDescription"
          DTS:DTSID="{3DB1C070-546C-4521-A7C7-0DE8A5489D9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTYIsPrivate"
          DTS:DTSID="{48C67FDE-11AB-499B-82B5-535137028E5B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFree"
          DTS:DTSID="{12FF1769-854A-48AC-A6C8-39CB79847678}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFreeDescription"
          DTS:DTSID="{5E825C41-2A0C-45C4-893F-B7413B285708}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFreeIsPrivate"
          DTS:DTSID="{3E2C088F-4ED3-4CC9-8FA0-F782540C0732}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotline"
          DTS:DTSID="{72C40A74-78FF-4069-AE4A-DE2BF628D62C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotlineDescription"
          DTS:DTSID="{7AC94131-F38B-490C-8D89-C4ABBF83D133}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotlineIsPrivate"
          DTS:DTSID="{1B829B03-0453-4A1A-AF9A-4F2C690DF70A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLine"
          DTS:DTSID="{A3718616-2D98-4F2F-9D26-602C60070606}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLineDescription"
          DTS:DTSID="{0260E797-4827-42EA-A319-C8593255CB8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLineIsPrivate"
          DTS:DTSID="{BF4E8A37-D340-404A-B522-CB14121F7B9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfArea"
          DTS:DTSID="{70C64E00-7D08-4EC1-AE9B-FC79BCF811CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfAreaDescription"
          DTS:DTSID="{58ACFCBD-DF89-42A5-A25F-235E0FA23F7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfAreaIsPrivate"
          DTS:DTSID="{A57DCEE1-39B9-4A57-8434-4B7330BB2815}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHours"
          DTS:DTSID="{FDD7C87A-C7D9-4765-997C-0356F0C2A386}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHoursDescription"
          DTS:DTSID="{4D2FBBED-7319-4385-9038-4F98A0A08D5B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHoursIsPrivate"
          DTS:DTSID="{08E0CF0F-82B5-4E33-AE24-FF740A01871D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EmailAddressMain"
          DTS:DTSID="{1B402E28-33E2-41F7-B198-1FC37C1829EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="WebsiteAddress"
          DTS:DTSID="{BDD41F69-2A98-4764-95E1-4E8ACD01C133}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyStatus"
          DTS:DTSID="{23ECBC36-7CA6-4E16-9221-9879CC930D15}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyClassification"
          DTS:DTSID="{C762929A-63B2-4372-A486-4C0DCFEC79B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyDescription"
          DTS:DTSID="{763D9660-A7BC-4AA2-AD5F-0FB0D2930521}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SearchHints"
          DTS:DTSID="{9A24E8EA-D669-44E7-B783-E561092CD194}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CoverageArea"
          DTS:DTSID="{41502CBC-F054-4D7A-A34F-0991F008B662}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CoverageAreaText"
          DTS:DTSID="{DCEA8F48-1D67-409D-84C9-4FB4855FA41D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Eligibility"
          DTS:DTSID="{CADB6920-8990-404A-831A-A193A78ECF90}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityAdult"
          DTS:DTSID="{DDDC72B4-6C44-4578-AAC4-7EA932F96D01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityChild"
          DTS:DTSID="{DFC244E1-B123-469D-B7E2-8DB67E8651F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityFamily"
          DTS:DTSID="{3A663BF8-FDEE-4A49-A9B8-AFFAB46D74C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityFemale"
          DTS:DTSID="{B2C5F039-A2E4-4A87-B583-966483F30484}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityMale"
          DTS:DTSID="{765E8ED7-5E4E-4A31-9115-1BF271EEEE00}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityTeen"
          DTS:DTSID="{D311D013-0A4C-4FAA-B691-6653CB054105}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerName"
          DTS:DTSID="{C471ECCA-D205-45A2-B3E5-7845DAB8BA4D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerTitle"
          DTS:DTSID="{0BAC9E64-F1EC-4BAC-B12B-72CC5B28146B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerEmailAddress"
          DTS:DTSID="{0C74AAF5-EEE0-45C7-9618-7E5397D1219E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerPhoneNumber"
          DTS:DTSID="{43338D45-BC5C-4450-B08D-B8E474EBF5FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerIsPrivate"
          DTS:DTSID="{F9C18560-CE71-4547-BF7B-B70D0C9E0272}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactName"
          DTS:DTSID="{E5C94654-30A4-40EE-BFBF-F8C60589E43F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactTitle"
          DTS:DTSID="{3C509873-4681-47E3-8968-BDF97A3C267B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactEmailAddress"
          DTS:DTSID="{920F6F48-CFFC-4A14-82A6-198B3DDEDA16}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactPhoneNumber"
          DTS:DTSID="{D917C1D8-C80E-4B8D-8D8F-07CEDA7E0CF1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactType"
          DTS:DTSID="{803F20D7-FD98-4CCF-8526-8AB16A4D11BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactIsPrivate"
          DTS:DTSID="{8BE0CDCB-5CBF-4BAB-9A8D-9D26DBFC573E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LicenseAccreditation"
          DTS:DTSID="{394AF503-EF21-4646-94CE-165630E1448C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IRSStatus"
          DTS:DTSID="{8B7FD49F-E329-4626-8B53-611320645157}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FEIN"
          DTS:DTSID="{FDA1A2DB-436D-4816-835C-359334097519}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="YearIncorporated"
          DTS:DTSID="{8DB9D24A-001F-4B90-A503-D3BFEC98076B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AnnualBudgetTotal"
          DTS:DTSID="{74B0546C-CF74-424B-B3D0-7D7E48D47EA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LegalStatus"
          DTS:DTSID="{9F9162A0-9E81-4DD4-B02B-0E64ACE9845C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SourceOfFunds"
          DTS:DTSID="{E2DB2604-80A7-47FB-B2E9-09E5531BCC5A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ExcludeFromWebsite"
          DTS:DTSID="{42ADD197-A19F-4118-BE58-8300DFEA830F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ExcludeFromDirectory"
          DTS:DTSID="{E48EEB94-4D1E-459A-B166-93D79BA7F1ED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DisabilitiesAccess"
          DTS:DTSID="{FC0E6CD1-99CC-458C-A2F6-D699874555C7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalLocationDescription"
          DTS:DTSID="{756984DC-330B-4C44-8FBD-31EE3DA234B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="BusServiceAccess"
          DTS:DTSID="{C91C9F5A-1F4F-4EBC-A086-746DC154285C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PublicAccessTransportation"
          DTS:DTSID="{821B13F0-477D-4E6B-A94B-917DC1E74123}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PaymentMethods"
          DTS:DTSID="{720EEB49-986A-43E6-BB49-6D4BD56AC7CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FeeStructureSource"
          DTS:DTSID="{49C9D657-364C-4CD2-BDB5-71256AEA91C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ApplicationProcess"
          DTS:DTSID="{11DD6BA4-0B8D-4E67-9C0D-78BEB29D95FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ResourceInfo"
          DTS:DTSID="{FC673BDD-CC7A-4B02-8D37-6A5894D7FE2B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DocumentsRequired"
          DTS:DTSID="{44511738-DF16-4540-8B4E-AA2C27B9FEEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguagesOffered"
          DTS:DTSID="{6D906703-D183-4FC5-8233-A970623A9CD3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguagesOfferedList"
          DTS:DTSID="{1372205D-DBA0-4F1C-BAD1-3E1E04E08E8C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityNumberOfTimes"
          DTS:DTSID="{2D50D06E-E80B-486D-B9DC-D7751921E701}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityFrequency"
          DTS:DTSID="{3E31CE16-1C2E-4435-A82D-F8BD929203F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityPeriod"
          DTS:DTSID="{876CA547-901B-496B-81D7-0A39FD574B8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ServiceNotAlwaysAvailability"
          DTS:DTSID="{E062C8FE-9853-4FB1-A5A6-5293E3CFADCA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CapacityType"
          DTS:DTSID="{891E72ED-99C7-4013-B92A-F79014F19C8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ServiceCapacity"
          DTS:DTSID="{57EABF4A-632F-41F7-94F9-4A54E6BAE419}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NormalWaitTime"
          DTS:DTSID="{FEA8EBC5-2A15-49B0-9B3C-882657CBCBED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessage"
          DTS:DTSID="{48B22C04-5829-46B5-B1E5-871423EFDA0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessageAppears"
          DTS:DTSID="{45604EEC-8AB5-440B-9721-756F47C225F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessageExpires"
          DTS:DTSID="{D6CB84B5-56BE-463B-B0F9-E74D0C82DE7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EnteredOn"
          DTS:DTSID="{AC09E706-6911-43A2-9146-161F1320CFA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UpdatedOn"
          DTS:DTSID="{E4A61833-4F7D-44C5-BFBF-8B9DC1873AFE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MadeInactiveOn"
          DTS:DTSID="{E72F3959-674B-47A8-B3CD-60F442AD16EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="InternalNotes"
          DTS:DTSID="{EF3F3874-21A3-4D9F-8BFD-F78FDFA4D72B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="InternalNotesForEditorsAndViewers"
          DTS:DTSID="{22C904D4-79BB-4A6B-AB7D-63D132F93A90}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HighlightedResource"
          DTS:DTSID="{362AB0C2-E35A-4D6B-B8F0-E31FD8FF731C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedOn"
          DTS:DTSID="{2A1FBCBE-168B-49D5-9CE3-628296F18E2F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByName"
          DTS:DTSID="{6B535360-C592-4408-99FF-104F362310C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByTitle"
          DTS:DTSID="{6A9F96A7-2A68-4D13-A45F-C0D9799B7C23}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByPhoneNumber"
          DTS:DTSID="{CF80EC06-85E3-4081-B093-BB3087F5A6B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByEmailAddress"
          DTS:DTSID="{13CC1FA7-D1E9-4464-8801-047C38FA7C08}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerificationApprovedBy"
          DTS:DTSID="{06733503-F28A-4249-B71F-4DFCB2C298BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForDirectory"
          DTS:DTSID="{A29972DF-BB39-490C-BE0F-DA559E3ED67F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForReferral"
          DTS:DTSID="{C56747BA-1429-4DAA-90A6-7998010BA0AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForResearch"
          DTS:DTSID="{0A4490F2-7E95-4E5B-9CAA-E8D672C03427}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PreferredProvider"
          DTS:DTSID="{04FEB394-BEF3-4DC4-B7CC-89A6D4CE91B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ConnectsToSiteNum"
          DTS:DTSID="{E08A63FB-DE4F-43EA-A5CC-38B0F91C63D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ConnectsToProgramNum"
          DTS:DTSID="{85896B16-6E6C-42AE-AF3D-3A27E2D9F413}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguageOfRecord"
          DTS:DTSID="{B8405480-77FB-403D-95EF-03C18E25599F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrentWorkflowStepCode"
          DTS:DTSID="{154AB5BD-5781-4AA8-BB7D-B537C7C6BD87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="VolunteerOpportunities"
          DTS:DTSID="{30E243E8-7767-433A-8A68-5C03CAF946CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="VolunteerDuties"
          DTS:DTSID="{E396B466-B9EB-4382-8788-E35150CC31EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="IsLinkOnly"
          DTS:DTSID="{3C68A728-F5C9-4664-BC2F-C8C72946B97E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ProgramAgencyNamePublic"
          DTS:DTSID="{34F9C2E3-CED7-44A9-9863-78B2A4DB8CA8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SiteAgencyNamePublic"
          DTS:DTSID="{56735CA1-B7FE-4F46-A40E-DC4F1EBD5368}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Categories"
          DTS:DTSID="{6D450CEA-B37E-45A9-A2AA-AFC7FF29F6B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTerm"
          DTS:DTSID="{1229BD70-2015-4A98-86C1-72774178410C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTerms"
          DTS:DTSID="{0DBBDC1C-6862-4D4A-BF89-64BC95EC0997}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTermsNotDeactivated"
          DTS:DTSID="{8ADA79BD-6C61-4231-A6DF-D55FFDA2DD23}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyCodes"
          DTS:DTSID="{2D5AD994-EBC5-41A7-9C50-09F93764FCB7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Coverage"
          DTS:DTSID="{31E2405E-C79E-4E08-BB4E-08D42C460C5A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Hours"
          DTS:DTSID="{DC4E9B1E-AB3A-41ED-9880-952FD4EF6E05}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CustomResourceSpecialist"
          DTS:DTSID="{926B7542-4B62-40BA-ABB6-86EB807FF646}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Are services provided to LGBTQ persons?"
          DTS:DTSID="{155EF3D1-D394-4D94-952C-D3652BCF4702}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Automated Status"
          DTS:DTSID="{F3B2AC14-F3C8-4021-B21B-17CCDD28C9B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Batch ID"
          DTS:DTSID="{2DE876B1-3A7D-4EF3-9F50-CC0A0E080C37}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Does your program offer a harm reduction approach to service?"
          DTS:DTSID="{2615F98E-BDF8-4E0B-B506-9C7CCADCA53E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Eligibility by Age"
          DTS:DTSID="{A51E9BD6-88BE-48E1-AA21-BBD26ADEBAD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Eligibility by Gender"
          DTS:DTSID="{4F59CCC9-874F-4747-95D2-A85F61ACEA87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_In what language would you prefer to receive correspondence from Kids Help Phone?"
          DTS:DTSID="{A6620A44-9382-4188-9185-CB7C401E69DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Is this a bilingual service?"
          DTS:DTSID="{403F506B-DE01-439A-9840-F8E2B5F41251}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Manual Status"
          DTS:DTSID="{8CB08EEA-E9A9-4CF0-B789-19D4A8627EDB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_MCYS Transfer Payment Account Number"
          DTS:DTSID="{A3DF0F1D-6E3F-47F1-AA90-60E7F6A1F9E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Please share your anonymity and confidentiality policy in regards to serving clients (please consider caller id age of consent client records application parental permission etc in your description) "
          DTS:DTSID="{FF94BDF2-060B-4246-811C-AAD8D57F6A70}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Please suggest keywords that would be helpful when searching for this service "
          DTS:DTSID="{442D564F-E812-4569-A59E-44B5486348A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Record Type"
          DTS:DTSID="{EC0B0387-9CF2-4E28-9B1F-C3E08E0EE951}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Source Database"
          DTS:DTSID="{C96BC481-882E-47A5-98D9-07EFA4A02354}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>