<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{2EA2437F-D8A1-41D7-938B-014E1B913232}"
  DTS:Description="read original csv file to ETL format in UTF8, 184 column"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Par_CSVPath] +  @[$Project::Par_RAW_CSV_UTF8_Name]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\erjun\Documents\Test\RAM\www.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ResourceAgencyNum"
          DTS:DTSID="{9508EE43-485B-420E-B089-8DD83550A5E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PublicName"
          DTS:DTSID="{D482DD9B-2F96-4B82-B815-85997461F9AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AlternateName"
          DTS:DTSID="{4DB32B45-0406-48B5-BBFE-584062188477}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OfficialName"
          DTS:DTSID="{0C87A382-2482-47BE-999B-A6C992FC0F16}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyLevelName"
          DTS:DTSID="{0089A83A-822D-4344-AD77-BEA53BFB9048}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ParentAgency"
          DTS:DTSID="{FF4FD3BB-24BB-492B-9575-F403C67A0E93}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ParentAgencyNum"
          DTS:DTSID="{B96BAC93-D2DD-42E6-AAD4-B436FBC0236B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="RecordOwner"
          DTS:DTSID="{1E13106E-3CDA-4FEC-B413-7DDC6CA8A04B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UniqueIDPriorSystem"
          DTS:DTSID="{0D94AFC5-DA2B-47F7-9C5A-CC5024935000}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAttentionName"
          DTS:DTSID="{B2109E06-3821-4180-9F83-6ABFAE47B5E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress1"
          DTS:DTSID="{5422072F-E038-43B2-AE64-195A607870A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress2"
          DTS:DTSID="{37CFC424-3DE5-4054-B695-2395FFE3A8EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCity"
          DTS:DTSID="{3CB3F7A1-ED82-4B4E-BA05-1F22EA4EDAED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStateProvince"
          DTS:DTSID="{6CB837D7-90EF-458E-B80C-9873258FA562}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingPostalCode"
          DTS:DTSID="{602F7D09-465E-40D6-87D6-3C5C423BDE52}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCountry"
          DTS:DTSID="{9B5E44EC-E9F2-4CC4-AADA-D18EB4DA3679}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddressIsPrivate"
          DTS:DTSID="{865A761D-2ACF-436F-9002-BD821961802F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddress1"
          DTS:DTSID="{45A5BC40-A99F-42A6-9665-981681B5C749}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddress2"
          DTS:DTSID="{C80F605F-A723-440D-B62E-1E5E8DD38DBA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCity"
          DTS:DTSID="{F91DE6E3-4134-4C01-BD90-01E303C9BC41}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCounty"
          DTS:DTSID="{7974A25A-D6C3-4D45-BB2B-699933558CF3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalStateProvince"
          DTS:DTSID="{604B625C-78AE-4ACC-9E2E-5B35799D249B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalPostalCode"
          DTS:DTSID="{8EB60CBD-7E79-47D7-8866-4B034E03B0A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalCountry"
          DTS:DTSID="{C107F949-235D-46E9-BDD3-2E6CA2EDB884}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalAddressIsPrivate"
          DTS:DTSID="{8B5E55E4-A4C6-4F46-801E-ACB1A7D25A72}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherAddress1"
          DTS:DTSID="{D1016DC1-1794-441A-8AF7-09F73E639B8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherAddress2"
          DTS:DTSID="{15A5E5CB-E5F9-4C30-A478-F872B5992ED3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCity"
          DTS:DTSID="{93FD8052-9273-4AF8-A30C-F60BDA41878E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCounty"
          DTS:DTSID="{F6DEED92-C684-4513-BCAA-8ADA1E0038E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherStateProvince"
          DTS:DTSID="{084F24A0-D3EA-4FA5-92AD-B0CE575D75E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherPostalCode"
          DTS:DTSID="{DB231897-7C6B-4BC9-9234-BC4DDFB622B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherCountry"
          DTS:DTSID="{65E4D491-C39A-454F-BA42-E445EF4DEB6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="Latitude"
          DTS:DTSID="{F08658A4-9868-4C70-A4A3-DE67DF156501}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="Longitude"
          DTS:DTSID="{67547AA9-B37E-4282-887B-ED1B61F9CF25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HoursOfOperation"
          DTS:DTSID="{72232419-9659-4272-8845-A0656FA9E632}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Number"
          DTS:DTSID="{2A9C3BA2-515A-45DE-96C4-0E681DD767E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Name"
          DTS:DTSID="{D8D93331-B47C-4A89-A207-D4774168B73A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Description"
          DTS:DTSID="{1855108B-CACA-47C6-9C16-C8B5CBE08F18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1IsPrivate"
          DTS:DTSID="{65EABBFE-E93D-4952-B8FF-0ADABFB1778E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone1Type"
          DTS:DTSID="{D1D5D776-9FBD-4922-8205-B42537492811}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Number"
          DTS:DTSID="{E9D0909F-2BC7-4640-AE63-E17DDCE2590F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Name"
          DTS:DTSID="{034228FC-90AC-4977-8229-A3F9B8F3E010}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Description"
          DTS:DTSID="{B009034E-A802-4ACC-B4BF-F86218EF0196}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2IsPrivate"
          DTS:DTSID="{245572C6-24D2-4C09-A589-CCAD2C4B3959}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone2Type"
          DTS:DTSID="{4F0A4537-99FF-47F8-93AC-ACBCC3D86C4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Number"
          DTS:DTSID="{CA179CA2-5248-40B7-8B12-AE70A769BB65}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Name"
          DTS:DTSID="{83FA02FB-17DD-4B21-B0AD-4B8099212FE2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Description"
          DTS:DTSID="{2CA97F30-FFEE-4119-84E2-5627A878B803}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3IsPrivate"
          DTS:DTSID="{FD66C9BE-77DB-40FA-8144-BCDC24A76336}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone3Type"
          DTS:DTSID="{3B987058-C750-4F97-BA5E-A20B5886C5A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Number"
          DTS:DTSID="{0E1431EB-540A-4161-9A86-A8FCA12094CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Name"
          DTS:DTSID="{9B777944-F59D-4FDC-B585-39987EC52F31}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Description"
          DTS:DTSID="{97BC912A-F938-466E-8C27-6FDD36AF6E4D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4IsPrivate"
          DTS:DTSID="{EB5D3A44-1F63-48D5-8DD0-2A9745C62135}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone4Type"
          DTS:DTSID="{A9742B04-5962-42D0-9456-8CA648CB7EBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Number"
          DTS:DTSID="{2A1EA111-F77E-4155-8552-771F6C052090}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Name"
          DTS:DTSID="{4CCC0341-1671-4234-B36F-89FF014497A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Description"
          DTS:DTSID="{92468FE6-2770-4F5A-A103-ACDCA0937CDF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5IsPrivate"
          DTS:DTSID="{40C0D482-F74F-44A2-A685-27DE2FB972CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone5Type"
          DTS:DTSID="{71DC5D4E-F9A8-44BB-9891-7F00C745534C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFax"
          DTS:DTSID="{B1558782-5F14-4B87-8FE4-6881B430E77B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFaxDescription"
          DTS:DTSID="{13BDF14A-87B6-459E-A3E4-43978B2BB065}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneFaxIsPrivate"
          DTS:DTSID="{6BEA8846-523B-4024-87D1-3C8FFB6314B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTY"
          DTS:DTSID="{49429961-640E-4FB9-BC1D-0A944868DDFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTYDescription"
          DTS:DTSID="{C2A1430C-82C7-459E-8EC3-BC7385EA70A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTTYIsPrivate"
          DTS:DTSID="{78EDBD6F-3829-425F-ACA4-184756F574FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFree"
          DTS:DTSID="{933F6A67-A274-4B85-871C-DC5DFB85E7CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFreeDescription"
          DTS:DTSID="{D6006E4D-8BBE-4F83-95B5-61C8253D328B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneTollFreeIsPrivate"
          DTS:DTSID="{BB64FAA6-3AEE-471F-AA4F-5AACE707FAB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotline"
          DTS:DTSID="{3D8A12C8-7A55-4753-AD1F-5DDE96863FFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotlineDescription"
          DTS:DTSID="{47D2DE63-039A-4281-AA24-C836E8C7B1BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberHotlineIsPrivate"
          DTS:DTSID="{D8D1A30B-07FF-4FF5-9551-C0F604E7922A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLine"
          DTS:DTSID="{5A066892-DAB8-4585-8643-A0391802BDFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLineDescription"
          DTS:DTSID="{C74B2747-44C3-465E-9848-939D9346CB3E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberBusinessLineIsPrivate"
          DTS:DTSID="{D10BAD07-FA7E-41DE-B0A8-7B50998B879E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfArea"
          DTS:DTSID="{4A7CEC42-0896-4E02-B1C0-CB87A03FBD9D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfAreaDescription"
          DTS:DTSID="{CBAD7785-82CB-499A-B078-8F849CD25E70}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberOutOfAreaIsPrivate"
          DTS:DTSID="{6C94455F-DA2E-43F9-84C3-38E31C26B0D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHours"
          DTS:DTSID="{48849CDC-0F02-469A-907D-3027894F9912}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHoursDescription"
          DTS:DTSID="{E7B97040-F829-495E-8425-8E3E8D1CBFC9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="PhoneNumberAfterHoursIsPrivate"
          DTS:DTSID="{AF878C22-9F8B-4C34-886E-7174BBCC2BB3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EmailAddressMain"
          DTS:DTSID="{5F0127C1-E10B-4122-8BA6-EE45088F86E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="WebsiteAddress"
          DTS:DTSID="{D86358E4-8AA6-4530-9CC5-C8F371692FD8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyStatus"
          DTS:DTSID="{52E14D7E-5929-4A01-A750-BA0802329A4A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyClassification"
          DTS:DTSID="{F60E7034-13CC-4610-B71F-32CA874F32A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AgencyDescription"
          DTS:DTSID="{5873DC0B-0572-4F1D-8167-23B2E7914DC6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SearchHints"
          DTS:DTSID="{687B2AFE-9017-4CED-AB42-9AB7D5A75B6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CoverageArea"
          DTS:DTSID="{0F52FD42-6F63-4DFD-B34A-8E6F8EF6B615}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CoverageAreaText"
          DTS:DTSID="{65CF34C7-441B-44AE-9440-ECC07391A26D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Eligibility"
          DTS:DTSID="{7024004C-6E93-481F-9952-D9DC08AC3D59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityAdult"
          DTS:DTSID="{E1FF9FDF-2612-4850-A2B1-F82588C61436}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityChild"
          DTS:DTSID="{BB0714B5-C2AF-4C92-A6AC-4862FE0F0C8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityFamily"
          DTS:DTSID="{11FCB39A-A9B9-4434-A94A-9360A86F1193}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityFemale"
          DTS:DTSID="{8747FD88-F5D6-4586-A6A2-D252542E1604}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityMale"
          DTS:DTSID="{465E93F9-B810-4083-A483-9DC50E1A8F5D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EligibilityTeen"
          DTS:DTSID="{EA21AAE6-DFF3-4DA3-A4DF-FBB6A0F54F29}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerName"
          DTS:DTSID="{7B146B5E-74B1-4912-AF8E-B4575A468F03}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerTitle"
          DTS:DTSID="{A0A96F00-0361-4A0F-9FE8-BA914A5C3DD3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerEmailAddress"
          DTS:DTSID="{E8445CD9-9489-4135-B8D3-69810B2D4CF2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerPhoneNumber"
          DTS:DTSID="{4B60CAFF-957F-437E-B543-64F80675B24E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SeniorWorkerIsPrivate"
          DTS:DTSID="{2D73D9F1-8084-4FC3-8516-C49A90FB0BA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactName"
          DTS:DTSID="{501664AC-C770-4E97-8843-6625260B2B92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactTitle"
          DTS:DTSID="{B4ADCD76-78E4-4930-BC5F-85CA0394D719}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactEmailAddress"
          DTS:DTSID="{C43A25F7-53C3-490A-A292-985B728F71B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactPhoneNumber"
          DTS:DTSID="{19DBB4A0-EBFE-4281-A3C4-2BC4908A4AA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactType"
          DTS:DTSID="{16590917-60DB-4716-B263-C42F204E275D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MainContactIsPrivate"
          DTS:DTSID="{820D7966-516A-4958-B808-17E8CE7CC2A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LicenseAccreditation"
          DTS:DTSID="{92B94D6E-B50F-4023-8FFF-1B831CFE28DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IRSStatus"
          DTS:DTSID="{F922F47C-0663-4828-9179-6200810EB262}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FEIN"
          DTS:DTSID="{C185DC2C-09C8-4390-99B8-4E8E908C4872}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="YearIncorporated"
          DTS:DTSID="{AC49F40B-D9F6-484C-B939-CB898962E535}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AnnualBudgetTotal"
          DTS:DTSID="{58990D20-E22C-4E9C-8293-37DC29F85045}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LegalStatus"
          DTS:DTSID="{BED4BDE0-41AC-430F-AC2C-DB99E0AA6C00}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SourceOfFunds"
          DTS:DTSID="{982DD7BE-8CDD-4EA1-A130-384D78E9D220}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ExcludeFromWebsite"
          DTS:DTSID="{60DE042B-7402-4957-A289-758D2E2FFD4B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ExcludeFromDirectory"
          DTS:DTSID="{40E8BCDA-D723-468F-AEAD-B1B56E5F80EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DisabilitiesAccess"
          DTS:DTSID="{430CC1B1-F50A-4BA7-BED7-E7DCF08594C1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PhysicalLocationDescription"
          DTS:DTSID="{41CD3D6B-1F39-4970-BFA3-BA555EAD142C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="BusServiceAccess"
          DTS:DTSID="{C4154F5B-F65C-4632-8D29-E0883525E34B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PublicAccessTransportation"
          DTS:DTSID="{4113056D-57C0-4B66-ADEC-2356892635DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PaymentMethods"
          DTS:DTSID="{1599ABA7-3E11-47CF-86A4-6F504B36EFAE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FeeStructureSource"
          DTS:DTSID="{E328C026-F556-42CA-98AC-A1280E597D3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ApplicationProcess"
          DTS:DTSID="{C05DB9C6-F9A2-45BA-9BC2-4D5A89B4E35B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ResourceInfo"
          DTS:DTSID="{581A2459-B0FE-4DF4-89B4-5873C68CD98C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DocumentsRequired"
          DTS:DTSID="{C43A00F2-6391-4721-9173-142805BD3988}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguagesOffered"
          DTS:DTSID="{426F3FB9-F8F7-4F77-B699-FD021924A6DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguagesOfferedList"
          DTS:DTSID="{5BD84D02-6811-4982-B25F-DD97C4B8084D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityNumberOfTimes"
          DTS:DTSID="{F1827694-5944-47C1-97F9-C9194008BA3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityFrequency"
          DTS:DTSID="{FDF77DDA-96AE-4C7E-843F-AA0EBBF3B4EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailabilityPeriod"
          DTS:DTSID="{2F19944D-43BC-4865-9C9D-E036FF04469B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ServiceNotAlwaysAvailability"
          DTS:DTSID="{63618F16-ABE1-4860-8978-084085759B7C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CapacityType"
          DTS:DTSID="{6EF9E0AB-5961-4FDF-ABE6-C99FA3F4FFE2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ServiceCapacity"
          DTS:DTSID="{42DDD855-C11D-4980-A43B-9C466F0C572E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NormalWaitTime"
          DTS:DTSID="{CE001E76-FEDE-4883-8EDB-951AA19E75A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessage"
          DTS:DTSID="{BBF89631-F19C-426B-9BF8-5642324B2D3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessageAppears"
          DTS:DTSID="{81A1A9A6-F91A-4793-BD7D-5DBAAE8A2E0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TemporaryMessageExpires"
          DTS:DTSID="{C2B0498D-E101-4FB3-99F1-0963A58C6C84}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="EnteredOn"
          DTS:DTSID="{56236EDB-7271-4406-BD2F-8095008F8D72}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="UpdatedOn"
          DTS:DTSID="{62CC1330-B4A3-4AE9-8FA9-B6C640A55293}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MadeInactiveOn"
          DTS:DTSID="{944FE0E2-4EE1-40CD-B8F9-C23B5F49C0E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="InternalNotes"
          DTS:DTSID="{7B95AA1B-16CB-47CF-A796-A32B8D6DDD07}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="InternalNotesForEditorsAndViewers"
          DTS:DTSID="{B0BFFDDD-E98A-4AF7-A1F0-946DE6301E5E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HighlightedResource"
          DTS:DTSID="{DF0597C9-7BEA-41A0-8BC3-46E7BD47A045}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedOn"
          DTS:DTSID="{942F02AA-3E24-48CF-BFCC-E5B0B6B5C255}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByName"
          DTS:DTSID="{0DA71F49-B1B9-407D-889A-B8E216631D75}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByTitle"
          DTS:DTSID="{3716AB06-7D1C-4844-8073-B117D2ED4CE1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByPhoneNumber"
          DTS:DTSID="{CC1612A4-E0F5-4E84-9600-B1CFEA761461}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerifiedByEmailAddress"
          DTS:DTSID="{3CD296E8-6FB5-43E7-A9CB-AB0AAB95C639}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastVerificationApprovedBy"
          DTS:DTSID="{DFD11705-8327-4114-86AC-723227095C65}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForDirectory"
          DTS:DTSID="{947B9EE8-F2F3-4F63-B3A1-15F747DB1E7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForReferral"
          DTS:DTSID="{43E2D94F-E52A-455D-A943-8088614C0847}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="AvailableForResearch"
          DTS:DTSID="{54F2F0EA-67A4-40A4-A7A6-4D92228DBD57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PreferredProvider"
          DTS:DTSID="{CDEA6A32-6DE1-486F-8912-BA6680E75C9B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ConnectsToSiteNum"
          DTS:DTSID="{AF5A2A71-7907-411D-9B1C-7FF8F1547528}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ConnectsToProgramNum"
          DTS:DTSID="{0ED31405-A337-4489-A8D5-16B9C348867B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LanguageOfRecord"
          DTS:DTSID="{FAF5CCF2-653C-4895-9517-5B146E034114}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrentWorkflowStepCode"
          DTS:DTSID="{25109BCE-B62C-461F-844A-971B98336886}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="VolunteerOpportunities"
          DTS:DTSID="{40B81445-21F4-414E-B7CB-FCA9B0FEDA1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="VolunteerDuties"
          DTS:DTSID="{33CAB13C-A77E-4B0C-9C22-BAD878A0AA7A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="IsLinkOnly"
          DTS:DTSID="{D3D42574-EC42-4F46-A45D-A59AD6E6A66E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ProgramAgencyNamePublic"
          DTS:DTSID="{01259141-7DD2-4B82-9C93-08D840421A85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SiteAgencyNamePublic"
          DTS:DTSID="{42A78F54-8410-477C-B2B0-D27FB93CEC41}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Categories"
          DTS:DTSID="{FF112BE5-EBEB-4413-B941-433B9D91BDC7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTerm"
          DTS:DTSID="{AB223F8E-6AE9-4D48-AF42-C72D4383770F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTerms"
          DTS:DTSID="{58FD9AF7-B439-4C60-9039-94F867D3B2E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyTermsNotDeactivated"
          DTS:DTSID="{C242A1C0-A6C2-4058-99CB-B059C2C30C3B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TaxonomyCodes"
          DTS:DTSID="{1478E5F8-C202-4294-915D-BC0D8A8A94CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Coverage"
          DTS:DTSID="{F359D2A4-1ACB-48D7-802D-E3EC3BFDDCDC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Hours"
          DTS:DTSID="{5E7EFC11-5896-4147-BF23-B38C429ADFF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Are services provided to LGBTQ persons?"
          DTS:DTSID="{C589F17C-E924-4317-8F43-837EE6FB6D24}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Automated Status"
          DTS:DTSID="{D4B68CB6-6857-42A8-8CDB-BA59111EBEC6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Batch ID"
          DTS:DTSID="{FE4A1A8D-5FF9-47E4-979F-8A385241516B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Does your program offer a harm reduction approach to service?"
          DTS:DTSID="{56503150-0310-4627-8C27-4087C78965A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Eligibility by Age"
          DTS:DTSID="{BBAC2CC9-4133-4283-BCCE-3BE5BD8049E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Eligibility by Gender"
          DTS:DTSID="{D2986F72-6D3F-49C6-9168-7CA035A22079}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_In what language would you prefer to receive correspondence from Kids Help Phone?"
          DTS:DTSID="{AD6BDCB3-5757-484D-BAA2-13A7889A3499}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Is this a bilingual service?"
          DTS:DTSID="{2F7F5A00-BAE0-47FA-A3E2-BE14D041C650}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Manual Status"
          DTS:DTSID="{A593E5BC-EC36-40FD-A225-FF347B8CC6A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_MCYS Transfer Payment Account Number"
          DTS:DTSID="{AD2614B8-ED3F-4FE6-BD63-FB3CE5C32447}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Please share your anonymity and confidentiality policy in regards to serving clients (please consider caller id age of consent client records application parental permission etc in your description) "
          DTS:DTSID="{F7BAE277-841B-427B-A50D-6639FEFF8551}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Please suggest keywords that would be helpful when searching for this service "
          DTS:DTSID="{B33B4F9D-AB45-4A19-8685-58F9AA75F41F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Record Type"
          DTS:DTSID="{50679424-B730-455A-845A-3DEC440EB021}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Custom_Source Database"
          DTS:DTSID="{79598033-6018-455D-8138-B0FABDAA0FC1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>